#Firebase Admin
FIREBSAE_PROJECT_ID = "project-24e50"
FIREBSAE_PRIVATE_KEY_ID=""
FIREBSAE_PRIVATE_KEY =""
FIREBSAE_CLIENT_EMAIL = ""
FIREBSAE_CLIENT_ID = ""
FIREBSAE_AUTH_URI = ""
FIREBSAE_TOKEN_URI = ""
FIREBSAE_AUTH_PROVIDER_X509_CERT_URL = ""
FIREBSAE_CLIENT_PROVIDER_X509_CERT_URL = ""

FIREBASE_DATABASEURL = "https://project-24e50-default-rtdb.firebaseio.com"

#Firebase Client 

FIREBASE_API_KEY= "AIzaSyBN05eDW328qDAFNrMPkDfuDnu9zWr4QBg"
FIREBASE_AUTH_DOMAIN= "project-24e50.firebaseapp.com"

#Admin UID

ADMIN_UID=